.hero {
  text-align: center;
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../assets/hero-bg.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    opacity: 0.2;
  }

  .container {
    z-index: 1;
  }

  h1 {
    font-size: 72px;
    margin-bottom: 24px;
    background-image: linear-gradient(to right, #111827, #4b5563);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  p {
    font-size: 24px;
    margin-bottom: 32px;
    color: #4b5563;
  }

  .ctas {
    display: flex;
    gap: 16px;
    justify-content: center;

    a {
      text-decoration: none;
    }

    btn {
      font-size: 18px;
    }
  }
}

.how-it-works {
  padding: 80px 0;
  text-align: center;
  display: flex;

  .content {
    margin-top: 64px;
    display: flex;
    gap: 48px;
  }

  .step {
    flex: 1;

    img {
      width: 64px;
      height: 64px;
      margin-bottom: 24px;
    }

    h3 {
      margin-bottom: 16px;
    }

    p {
      color: #4b5563;
    }
  }
}

.top-projects {
  background-color: #f9fafb;
  padding: 80px 0px;
  display: flex;

  h2 {
    text-align: center;
    margin-bottom: 64px;
  }

  .content {
    display: flex;
    gap: 32px;
  }

  .card {
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    flex: 1;
    background-color: #ffffff;
  }
  .card-image {
    aspect-ratio: 16 / 9;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      max-width: 100%;
      object-fit: cover;
    }
  }

  .card-info {
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;

    p {
      font-size: 14px;
      color: #4b5563;
    }

    .card-header {
      height: 55px;
      a {
        text-decoration: none;
        color: #000000;

        &:hover {
          color: #694af6;
        }
      }
      h3 {
        margin-bottom: 6px;
      }
    }

    .card-stats {
      display: flex;
      flex-direction: column;

      progress {
        width: 100%;
        margin-bottom: 16px;
      }

       > div {
        display: flex;
        justify-content: space-between;

        p:first-of-type {
          font-weight: 600;
          color: #000000;
        }
       }
    }

    .card-footer {
      display: flex;
      justify-content: space-between;
    }
  }
}

.faq {
  padding: 80px 0px;
  display: flex;

  h2 {
    text-align: center;
    margin-bottom: 64px;
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 768px;
    margin: auto;

    > div {
      padding: 16px 0px;
      border-bottom: 1px solid #e2e8f0;

      h3 {
        margin-bottom: 16px;
        text-decoration: underline;
      }

      p {
        color: #020817;
      }
    }
  }
}

footer {
  border-top: 1px solid #e2e8f0;
  padding: 48px 0px;
  display: flex;

  .content {
    display: flex;
    justify-content: space-between;
    gap: 32px;

    > div {
      flex: 1;
    }

    h3 {
      margin-bottom: 16px;
      font-size: 16px;
    }

    ul {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }
  }

  .copyright {
    border-top: 1px solid #e2e8f0;
    margin-top: 48px;
    padding-top: 32px;
    text-align: center;
  }
}
